{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-H29VQM7\\SQLEXPRESS;Database=supportPlatformDb;Trusted_Connection=True;"
  },
  "AuthenticationKeys": {
    "DefaultKey": "secret token key" //this should not be here in procuction
  },
  "SendGridKeys": {
    "DefaultKey": "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" //this should not be here in procuction
  },
  "ClientAppSettings": {
    "ClientAppUrl": "http://localhost:3000/"
  },
  "CloudinarySettings": {
    "ApiKey": "849894678972877", //this should not be here in procuction
    "ApiSecret": "SYr8h0yNhXLIDatSkFItjRtXOYw", //this should not be here in procuction
    "CloudName": "dx8nklh4n" //this should not be here in procuction
  },
  "AllowedHosts": "*"
}
